NEON_CONNECTION_STRING="postgresql://neondb_owner:npg_ucz39FHqnVRr@ep-long-frost-a1qwclzx-pooler.ap-southeast-1.aws.neon.tech/vector_db?sslmode=require"
GEMINI_API_KEY="AIzaSyDjOfRC4Wh8YVrEvIDUzVLWYe1sJoK5Zos"

 